{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConnectionString": {
    "CnnStr": "Server=NET02\\IGORPC;Database=GerenciadorPedidos;User ID=sa;Password=!!igor123;"
  }
}
